MONGODB_URI=mongodb+srv://sohaibsarwar:ZfhCN6q7KDM91rZn@dpp.nl7u5.mongodb.net/ojiiz

NODE_ENV=development
PRODUCT_NAME=ojiiz
PORT=5000
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
ADMIN_URL=https://admin.ojiiz.com

# for JWT
JWT_SECRET=xoaSydFFuhK1qZB5oHxQTES0GyVct0Me
JWT_EXPIRES_IN=7d

# for email notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=product@paklogics.com
SMTP_PASS=zppm pjgj wiez dele
