MONGODB_URI=mongodb://localhost:27017/demo

NODE_ENV=development
PRODUCT_NAME=ojiiz
PORT=5000
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
ADMIN_URL=https://admin.ojiiz.com

# for JWT
JWT_SECRET=xoaSydFFuhK1qZB5oHxQTES0GyVct0Me
JWT_EXPIRES_IN=7d

# for email notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yourusernamehere
SMTP_PASS=yourpasswordhere
